# StatisticsCollector

./: README.md  StatisticCollector.sln
StatisticsCollectorApp/: AppModule.cs  Program.cs  StatisticsCollectorApp.csproj  appsettings.json
StatisticsCollectorApp/Factories/: GitHubClientFactory.cs  IGitHubClientFactory.cs
StatisticsCollectorApp/Helpers/: RetryingHelper.cs
StatisticsCollectorApp/Models/: GitHubRepositoryNodeInfo.cs  LetterStatistics.cs  RepositoryParameters.cs
StatisticsCollectorApp/Options/: GitHubOptions.cs
StatisticsCollectorApp/Services/: ConsoleStatisticsPublisher.cs  GitHubContentService.cs  GitHubRepositoryAnalyzer.cs  IGitHubContentService.cs  IGitHubRepositoryAnalyzer.cs  IRepositoryContentIterator.cs  IStatisticsCollector.cs  IStatisticsPublisher.cs  LetterStatisticsCollector.cs  RepositoryContentIterator.cs
StatisticsCollectorApp/StartUp/: ConfigurationBuilderExtensions.cs  ContainerBuilderExtensions.cs
Tests/: ConsoleStatisticsPublisherTests.cs  GitHubClientFactoryTests.cs  GitHubContentServiceTests.cs  GitHubRepositoryAnalyzerTests.cs  LetterStatisticsCollectorTests.cs  LetterStatisticsTests.cs  RepositoryContentIteratorTests.cs  RepositoryParametersTests.cs  RetryingHelperTests.cs  Tests.csproj
Tests/Context/: Assertions.cs  BaseTestsContext.cs  ConsoleStatisticsPublisherTestsContext.cs  GitHubClientFactoryTestsContext.cs  GitHubContentServiceTestsContext.cs  GitHubRepositoryAnalyzerTestsContext.cs  LetterStatisticsCollectorTestsContext.cs  LetterStatisticsTestsContext.cs  RepositoryContentIteratorTestsContext.cs  RepositoryParametersTestsContext.cs  RetryingHelperTestsContext.cs
